# DB
DB_PORT=1234
DB_USER=user
DB_PASS=pass
DB_NAME=db_name

# app settings
PORT=3000

# JWT
SECRET_KEY=key

# coludinary
CLOUDINARY_CLOUD_NAME=xnxx.com
CLOUDINARY_API_KEY=KUM-046
CLOUDINARY_API_SECRET=KUM-044
